<!DOCTYPE html>
<html ⚡>
  <head>

    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.24.1" />

<link rel="shortcut icon" href="{ .Site.BaseURL }}images/logo.png" type="image/x-icon"/>
<link rel="apple-touch-icon" href="https://dafian47.github.io/blog/images/logo.png">


<link rel="canonical" href="https://dafian47.github.io/blog/post/using-sourcetree/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Menggunakan SourceTree - Dafian&#39;s Personal Blog</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    
    
<meta name="description" content="Menggunakan SourceTree sebagai Git Client">

<meta property="og:title" content="Menggunakan SourceTree - Dafian&#39;s Personal Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dafian47.github.io/blog/post/using-sourcetree/">
<meta property="og:image" content="https://dafian47.github.io/blog/images/blog-sourcetree.png">
<meta property="og:site_name" content="Dafian&#39;s Personal Blog">
<meta property="og:description" content="Menggunakan SourceTree sebagai Git Client">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Dafian&#39;s Personal Blog">
<meta name="twitter:url" content="https://dafian47.github.io/blog/post/using-sourcetree/">
<meta name="twitter:title" content="Menggunakan SourceTree - Dafian&#39;s Personal Blog">
<meta name="twitter:description" content="Menggunakan SourceTree sebagai Git Client">
<meta name="twitter:image" content="https://dafian47.github.io/blog/images/blog-sourcetree.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://dafian47.github.io/blog/"
    },
    "headline": "Menggunakan SourceTree - Dafian&#39;s Personal Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https://dafian47.github.io/blog/images/blog-sourcetree.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-07-05T16:54:24JST",
    "dateModified": "2017-07-05T16:54:24JST",
    "author": {
      "@type": "Person",
      "name": "Dafian&#39;s Personal Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Dafian&#39;s Personal Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://dafian47.github.io/blog/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Menggunakan SourceTree sebagai Git Client"
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238; background-color: #eceff1; background-image: url(https://dafian47.github.io/blog/images/bg-body.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed;}html, body { margin: 0;}a { color: #ff9800; text-decoration: none;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}.content-inner { padding: 2rem 4rem;}.content-inner.thin { padding-top: 1rem; padding-bottom: 1rem;}@media (max-width: 768px) { .content-inner { padding: 2rem; }}.l-header { max-width: 48rem; margin: 0 auto; padding: 2rem; padding-bottom: 2rem;}.l-footer { font-size: .8rem; text-align: center; color: #fff;}.l-footer aside { margin-top: 1rem; font-size: .7rem;}main { display: block; max-width: 48rem; margin: 0 auto;}.l-container { background-color: #fff; border-radius: 5px;}@media (max-width: 768px) { .l-container { border-radius: 0; }}.p-page-title { border-bottom: 1px solid #eceff1; text-transform: uppercase;}.p-paginator { margin-bottom: 1.5rem;}.p-paginator a { display: block; width: 3rem; height: 3rem; background-position: center; background-size: contain;}.p-paginator a.prev { background-image: url(https://dafian47.github.io/blog/images/icon-arrow-left-inverse.png); }.p-paginator a.next { background-image: url(https://dafian47.github.io/blog/images/icon-arrow-right-inverse.png); float: right; }.p-nav { position: absolute; top: 2rem; right: 2rem;}@media (max-width: 768px) { .p-nav { position: static; text-align: center; }}.p-nav ul { list-style: none;}.p-nav li { display: inline-block; margin-left: .5rem;}@media (max-width: 768px) { .p-nav li { margin: 0 .5rem; }}.p-nav a { display: inline-block; color: #fff; line-height: 2rem; font-weight: 700; font-size: .8rem; text-transform: uppercase;}.p-movetop { position: fixed; right: 1rem; bottom: 1rem; width: 3rem; height: 3rem; background-color: #fff; border: 3px solid #263238; background-image: url(https://dafian47.github.io/blog/images/icon-arrow-up.png); background-position: center; background-size: 1.5rem; background-repeat: no-repeat; border-radius: 50%; display: block;}.p-logo { color: #fff;}@media (max-width: 768px) { .p-logo { margin: 0 auto; margin-bottom: 1rem; text-align: center; }}.p-logo a { display: inline-block; font-size: 2rem; line-height: 2rem; color: #fff;}.h-logo { font-family: Lobster, cursive;}.p-share { min-width: 100%;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .8rem; padding: .75rem 0; color: #fff;}.p-share a.ht { background-color: #00a4de; }.p-share a.fb { background-color: #3b5998; }.p-share a.tw { background-color: #1da1f2; }.p-share a.gp { background-color: #dd4b39; }.p-share a.ln { background-color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }.p-crumb { margin-bottom: 1.5rem; font-size: .8rem; list-style: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '/'; margin: 0 .25rem;}.p-crumb li:last-child::after { content: ''; }.p-crumb li i { width: 1rem; height: 1rem;}.p-facts { margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts,.p-facts ul { list-style: none; text-transform: uppercase;}.p-facts li { display: inline-block; margin-right: 1rem; line-height: 1.25rem; font-size: .8rem; font-weight: 700;}.p-facts li li { margin-right: .25rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}.p-facts header { margin-bottom: .5rem;}.p-facts header a { color: #263238; text-decoration: underline;}.p-terms { list-style: none;}.p-terms>li { border-bottom: 1px solid #eceff1;}.p-terms>li:last-child { border-bottom: none;}.p-terms .terms-title { margin: 0; text-transform: uppercase;}section>header { position: relative; text-align: center; font-weight: 700; font-size: .8rem; text-transform: uppercase; padding: 1rem 0; background-color: #263238; color: #fff; letter-spacing: 3px;}.p-articles { list-style: none;}.p-articles>li { border-bottom: 1px solid #eceff1;}.p-articles li:last-child { margin-bottom: 0; border-bottom: none; }article { word-break: break-word;}article .title { position: relative; margin: 0; margin-bottom: .5rem; color: #000; font-size: 1.4rem; font-weight: 700;}article .title a { color: #000;}article .summary { margin-bottom: 2.5rem;}article .readmore { text-align: right;}article .readmore a { display: inline-block; color: #263238; line-height: 1.5rem; font-weight: 700; font-size: .8rem;}article .readmore a::after { content: ''; display: block; float: right; width: 1.5rem; height: 1.5rem; margin-left: .5rem; background-image: url(https://dafian47.github.io/blog/images/icon-arrow-right.png); background-position: center; background-size: contain;}article .thumbnail { display: block; height: 12rem; background-position: center; background-size: cover; background-image: url(https://dafian47.github.io/blog/images/default.jpg);}@media (max-width: 768px) { article .thumbnail { height: 10rem; }}article .article-footer { background-color: #eceff1;}article.li.sm .thumbnail { float: right; width: 8rem; height: 5rem; margin-left: 1.5rem; margin-bottom: 0;}@media (max-width: 768px) { article.li.sm .thumbnail { float: none; width: auto; margin: 0; margin-bottom: 1rem; }}article.li.sm .article-header { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #00acc1;}.article-body h4 { border-left: solid .25rem #00acc1; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #ffd54f inset;}.article-body em { font-style: normal; font-weight: 700; color: #e91e63;}.article-body figure { margin: 1.5rem -4rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -4rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -4rem; }@media (max-width: 768px) { .article-body figure { margin: 0 -2rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -2rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}i { width: 1.5em; height: 1.5em; background-position: center; background-size: contain; background-repeat: no-repeat; float: left;}i.inline { margin-right: .5em;}i.calendar { background-image: url(https://dafian47.github.io/blog/images/icon-calendar.svg); }i.cursor { background-image: url(https://dafian47.github.io/blog/images/icon-cursor.svg); }i.clip { background-image: url(https://dafian47.github.io/blog/images/icon-clip.svg); }i.home { background-image: url(https://dafian47.github.io/blog/images/icon-home.svg); }
      

       .article-7a976a2082befcb59d0a93a5607a566c .thumbnail { background-image: url(https://dafian47.github.io/blog/images/blog-sourcetree.png);  }  .article-b5607ac16a5b4e116f58963a9c50aab5 .thumbnail { background-image: url(https://dafian47.github.io/blog/pic/sourcetree-error-push.png);  }  .article-062c4b7f563dacbef5f5527a74fa8e84 .thumbnail { background-image: url(https://dafian47.github.io/blog/pic/page-login.png);  }  .article-d86eeedfa55988681b523c89ad26f0fe .thumbnail { background-image: url(https://dafian47.github.io/blog/images/cover-git.jpg);  } 

      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="h-logo p-logo">
        <a href="https://dafian47.github.io/blog/" class="h-logo">Dafian&#39;s Personal Blog</a>
      </div>
      <nav class="p-nav">
        <ul>
          
        </ul>
      </nav>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-7a976a2082befcb59d0a93a5607a566c">
  <header class="article-header">
    <div class="clearfix content-inner">

      <h1 class="title">Menggunakan SourceTree</h1>
      <ul class="p-facts">
        <li><i class="inline calendar"></i><time datetime="2017-07-05T16:54:24JST">Jul 5, 2017</time></li>
        <li><i class="inline cursor"></i><a href="https://dafian47.github.io/blog/post/">post</a></li>
        
      </ul>
    </div>
    <div class="thumbnail"></div>
    <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&title=Menggunakan%20SourceTree" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&t=Menggunakan%20SourceTree" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&text=Menggunakan%20SourceTree&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?Menggunakan%20SourceTree https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

  </header>

  <div class="content-inner">
    <div class="article-body">

<h1 id="register-akun-atlassian">Register Akun Atlassian</h1>

<p>Register Akun Atlassian <a href="https://www.atlassian.com/">disini</a>. Gunakan akun email Anda.</p>

<h1 id="instalasi-sourcetree">Instalasi SourceTree</h1>

<p>Berikut panduan singkat instalasi SourceTree.
* Buka website <a href="https://www.sourcetreeapp.com/">SourceTree</a> dan klik tombol Download
* Setelah selesai didownload, buka file tersebut (EXE untuk Windows atau DMG untuk Mac)
* Klik tombol <strong>Use an existing account</strong> untuk login menggunakan akun Atlassian. Bila belum klik tombol <strong>Go to My Atlassian</strong> dan ikuti petunjuknya untuk membuat akun baru. Gunakan akun email Anda, karena bisa digunakan untuk login Bitbucket.</p>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-install.png" alt="Menggunakan SourceTree pic/sourcetree-install.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Ketika ada pilihan untuk menambahkan repo, klik tombol <strong>Skip Setup</strong> karena kita akan menggunakan GitLab sebagai Servernya.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-add-repo.png" alt="Menggunakan SourceTree pic/sourcetree-add-repo.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Setelah sudah, kita kan lanjut untuk menambahkan remote mulai dari lokal kita.</li>
</ul>

<h1 id="pembuatan-ssh-key-untuk-gitlab">Pembuatan SSH Key untuk GitLab</h1>

<p>Sebelumnya kita kan membuat SSH Key yang digunakan untuk <em>Otentifikasi</em> antara Local dan Server GitLab melalui akun GitLab kita. Cara nya sebagai berikut:</p>

<ul>
<li>Klik akun GitLab kita di pojok kanan atas, kemudian pilih Settings</li>
<li>Buka tab SSH Keys, klik link <em>generate it</em> dan buka di tab baru.</li>
</ul>

<pre><code>$ cat ~/.ssh/id_rsa.pub
</code></pre>

<ul>
<li>Jalankan perintah di Terminal bila menggunakan Mac dan di Git Bash bila menggunakan Windows. Bila belum ada maka kita kan mengenerate nya.</li>
</ul>

<pre><code>$ ssh-keygen -t rsa -C &quot;your.email@domain.com&quot; -b 4096
</code></pre>

<p>Jalankan perintah tersebut untuk mengenerate SSH Key. Gunakan akun email Anda yang sama dengan akun GitLab.
Kemudian anda akan ditanyakan letak file RSA nya. Tekan Enter untuk membiarkannya default. Tekan Enter terus hingga selesai. Setelah selesai, jalankan perintah sebelumnya maka akan tampil seperti ini.</p>

<pre><code>$ cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgR8Vr1AOa0xsnHRZHXBbDTPb5YClq9pcJJ34yWU3qP3uMFub4oGcWhl+8XJzavA8pffETTn1qHTg/0v7N1Z4UgbQAGCM3JGMmjCbygc7V9SGTmj6+yHnRPl7kH4DnIO6i2txfc13pofdV9f12tsfx7fWJ9W4Xhe6IITPCWGz2u8YPFXlaZQUM4L1n8xiJZAADtwUS4ft8Bzjl1/4Lr55weYjqmWhmNH9AvbonpiAVKdr2VjT627y3lcauaHmakxZXk+s6BzA5ciQoK5eZWEBrG5NlMy7J2OmNU6Pt/CSecQk/iNm0QCgiaVMkEI0M7SXMensYmDSDdTT5Lau2QOzV your.email@domain.com
</code></pre>

<ul>
<li>Copy mulai dari ssh-rsa hingga akun email kita. Dan paste di Halaman SSH-Key. Misalnya seperti ini. Dan klik tombol Add Key.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/page-ssh-key.png" alt="Menggunakan SourceTree pic/page-ssh-key.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Setelah selesai kita siap menggunakan integrasi antara GitLab &amp; SourceTree :)</li>
</ul>

<h1 id="menambahkan-remote-ke-existing-project">Menambahkan Remote ke Existing Project</h1>

<p>Dalam aktivitas biasanya kita sudah membangun project kita. Seperti membuat aplikasi Android dengan Android Studio, aplikasi iOS dengan XCode, aplikasi Java dengan Spring MVC dan lainnya. Untuk hal itu kita kan membuat sample project.</p>

<ul>
<li>Buatlah sebuah folder dengan nama <strong>DemoGit</strong></li>
</ul>

<pre><code>$ cd root-path/
$ mkdir DemoGit
</code></pre>

<ul>
<li>Buatlah sebuah file markdown dengan nama file <strong>README.md</strong>. File ini berguna untuk deskripsi detail project kita. Sangat disarankan setiap project disertakan file tersebut untuk memudahkan developer lainnya ketika kerja tim.</li>
</ul>

<pre><code>$ cd DemoGit/
$ touch README.md
</code></pre>

<ul>
<li>Isikan file README.md kita. Misalnya seperti ini.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/file-readme.png" alt="Menggunakan SourceTree pic/file-readme.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Setelah itu jalankan perintah berikut untuk membuat repo lokal</li>
</ul>

<pre><code>$ git init
Initialized empty Git repository in /Users/dafian/Documents/DataDafi/Workspace/doc/DemoGit/.git/
</code></pre>

<ul>
<li>Tambahkan remote server GitLab project DemoGit kita dengan perintah berikut</li>
</ul>

<pre><code>$ git remote add origin git@gitlab.com:blog-development/DemoGit.git
</code></pre>

<ul>
<li>Tambahkan semua file agar dapat di <code>commit</code> dan di <code>push</code> ke server</li>
</ul>

<pre><code>$ git add .
</code></pre>

<ul>
<li><code>commit</code> semua perubahan dengan perintah berikut</li>
</ul>

<pre><code>$ git commit -m &quot;Initial Commit&quot;
[master (root-commit) ed6fcfe] Initial commit
 1 file changed, 4 insertions(+)
 create mode 100644 README.md
</code></pre>

<ul>
<li>Dan yang terakhir <code>push</code> repo lokal kita ke repo server di GitLab</li>
</ul>

<pre><code>$ git push -u origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 244 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To gitlab.com:blog-development/DemoGit.git
 * [new branch]      master -&gt; master
Branch master set up to track remote branch master from origin.
</code></pre>

<ul>
<li>Buka halaman project Git kita tadi yang bernama DemoGit. Maka tampilannya kan seperti ini</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/page-first-commit.png" alt="Menggunakan SourceTree pic/page-first-commit.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<h1 id="panduan-singkat-sourcetree">Panduan Singkat SourceTree</h1>

<p>Dalam kerja sama tim, kadang kala kita membantu developer lainnya. Dan kita harus mengkloning repo yang di server ke lokal kita. Berikut panduannya.</p>

<h3 id="clone-repo-dari-gitlab-ke-lokal">Clone Repo dari GitLab ke Lokal</h3>

<ul>
<li>Copy url SSH project yang akan di kloning. Dalam contoh berikut adalah project DemoGit.</li>
</ul>

<blockquote>
<p>Contoh URL : git@gitlab.com:blog-development/DemoGit.git</p>
</blockquote>

<ul>
<li>Buka SourceTree dan klik tombol New+</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-home.png" alt="Menggunakan SourceTree pic/sourcetree-home.png" width=300 height=500 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Pilih menu <strong>Clone from URL</strong></li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-menu-clone.png" alt="Menggunakan SourceTree pic/sourcetree-menu-clone.png" width=200 height=100 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Paste url SSH tadi di <strong>Source URL:</strong>. Ganti letak project di <strong>Destination Path:</strong>. Anda bisa mengganti nama project di <strong>Name:</strong>. Tunggu hingga muncul tulisan <strong>This is Git Repository</strong>. Setelah itu klik tombol Done.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-clone-repo.png" alt="Menggunakan SourceTree pic/sourcetree-clone-repo.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Setelah selesai Repo disinkron, maka akan tampil sebagai berikut.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-lokal-repo.png" alt="Menggunakan SourceTree pic/sourcetree-lokal-repo.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<h3 id="push-repo-dari-lokal-ke-gitlab">Push Repo dari Lokal ke GitLab</h3>

<p>Contoh kali ini kita kan melakukan <code>push</code> perubahan di lokal kita ke server.</p>

<ul>
<li>Sebagai contoh, edit isi file <strong>README.md</strong>. Tambahkan nama Anda di dalamnya.</li>
<li>Setelah selesa, buka SourceTree kembali dan pilih Project nya. Maka akan tampil perubahan seperti ini.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-uncommited-file.png" alt="Menggunakan SourceTree pic/sourcetree-uncommited-file.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Lakukan <code>commit</code> pada perubahan dengan cara klik tombol <strong>Commit</strong> di pojok kiri atas. Kemudian kan tampil seperti ini.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-commit-file.png" alt="Menggunakan SourceTree pic/sourcetree-commit-file.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Centang file yang akan di <code>commit</code>. Bila terdapat ikon tanda tanya, artinya file tersebut baru dan harus di centang untuk menambahkanya ke repo lokal. Isikan deskripsi di kotak dibawah nama kita. Kemudian tekan tombol <strong>Commit</strong>.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-unpush-file.png" alt="Menggunakan SourceTree pic/sourcetree-unpush-file.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Sampai sini kita sudah menyimpan di repo lokal kita. Di SourceTree terlihat ada ikon <code>1 ahead</code> yang berarti perubahan repo lokal kita terdapat satu yang baru dibandingkan repo server. Untuk melakukan sinkroni nya. Tekan tombol <strong>Push</strong>. Kemudian tampil dialog sebagai berikut.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-dialog-push.png" alt="Menggunakan SourceTree pic/sourcetree-dialog-push.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Pastikan checkbox di dalam kotak master dicentang seperti contoh. Untuk melakukan branch mana yang akan disinkronisasi. Setelah itu klik tombol <strong>OK</strong>. Maka tidak akan ada ikon lagi. Dan periksa di Website GitLab. Apakah sudah berubah file README.md kita.</li>
</ul>

<h3 id="pull-repo-dari-gitlab-ke-lokal">Pull Repo dari GitLab ke Lokal</h3>

<p>Contoh kali ini kita kan melakukan <code>pull</code> dari server ke lokal. Tambahkan File LICENSE dengan cara klik tombol <strong>Add Lincese</strong>. Pilih salah satu template, dalam hal ini menggunakan template License MIT.</p>

<ul>
<li>Buka SourceTree, dan buka project DemoGit. Maka akan tampil ikon <code>1 behind</code>, bila belum klik tombol <strong>Fetch</strong> untuk mengecek perubahan di server.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-unpull-file.png" alt="Menggunakan SourceTree pic/sourcetree-unpull-file.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Kita akan melakukan sinkronisasi repo lokal dari repo server. Klik tombol <strong>Pull</strong>. Maka akan tampil dialog sebagai berikut.</li>
</ul>

<figure>
  <amp-img src="https://dafian47.github.io/blog/pic/sourcetree-dialog-pull.png" alt="Menggunakan SourceTree pic/sourcetree-dialog-pull.png" width=640 height=400 layout="responsive"></amp-img>
  
</figure>


<ul>
<li>Biarkan secara default, kemudian klik tombol <strong>OK</strong>. Selesai</li>
</ul>

<h3 id="penggunaan-tag">Penggunaan Tag</h3>

<p>Penggunaan Tag bisa berguna untuk menentukan versi rilisan. Sebagai contoh pada Android dan iOS, versi rilis <code>1.3.0</code>. Dalam <em>Source Code</em> bisa gunakan Tag <code>1.3.0</code> sebagai pengingat bahwa <em>Source Code</em> dengan Tag tsb menunjuk pada versi rilis yang sama.</p>

<p>Cara nya klik salah satu <code>commit</code> kita yg bersifat final. Disarankan di branch <em>master</em>. Klik kanan, pilih <strong>Tag&hellip;</strong> dan masukan nama Tag di <strong>Tag Name</strong>. Kemudian klik tombol <strong>Add</strong>.</p>

<h1 id="referensi">Referensi</h1>

<ul>
<li><a href="https://confluence.atlassian.com/get-started-with-sourcetree/get-started-with-sourcetree-847359026.html">SourceTree Documentation</a></li>
<li><a href="https://gitlab.com/help/ssh/README">GitLab SSH Key Documentation</a></li>
</ul>
</div>
  </div>

  <footer class="article-footer">
    <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&title=Menggunakan%20SourceTree" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&t=Menggunakan%20SourceTree" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f&text=Menggunakan%20SourceTree&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?Menggunakan%20SourceTree https%3a%2f%2fdafian47.github.io%2fblog%2fpost%2fusing-sourcetree%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

    <div class="content-inner">
      <ol class="p-crumb">
        <li><a href="https://dafian47.github.io/blog/"><i class="home"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://dafian47.github.io/blog/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Menggunakan SourceTree</li>
      </ol>

      
      
      
      
      
      <ul class="p-facts">
        <li>
          <header><i class="inline clip"></i><a href="https://dafian47.github.io/blog/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://dafian47.github.io/blog/tags/sourcetree/">sourcetree</a></li>
            
            <li><a href="https://dafian47.github.io/blog/tags/git/">git</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </div>
  </footer>

</article>


  
  
  <section>
    <header>Recent articles</header>
    <ul class="p-articles bordered">
      <li><article class="li sm article-b5607ac16a5b4e116f58963a9c50aab5">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://dafian47.github.io/blog/post/manage-conflict/" class="thumbnail" title="Manajemen Konflik Git"></a>
        <div class="title"><a href="https://dafian47.github.io/blog/post/manage-conflict/">Manajemen Konflik Git</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-07-05T16:44:24JST">Jul 5, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://dafian47.github.io/blog/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-062c4b7f563dacbef5f5527a74fa8e84">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://dafian47.github.io/blog/post/project-gitlab/" class="thumbnail" title="Project di GitLab"></a>
        <div class="title"><a href="https://dafian47.github.io/blog/post/project-gitlab/">Project di GitLab</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-07-05T16:34:24JST">Jul 5, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://dafian47.github.io/blog/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-d86eeedfa55988681b523c89ad26f0fe">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://dafian47.github.io/blog/post/git-basic/" class="thumbnail" title="Git Basic"></a>
        <div class="title"><a href="https://dafian47.github.io/blog/post/git-basic/">Git Basic</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2017-07-05T16:28:00JST">Jul 5, 2017</time></li>
          <li><i class="inline cursor"></i><a href="https://dafian47.github.io/blog/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-8576ec274c98b3831668a172fa632d80">
  <div class="content-inner">
    <header class="article-header">
      <div class="clearfix">
        <a href="https://dafian47.github.io/blog/about/" class="thumbnail" title="About"></a>
        <div class="title"><a href="https://dafian47.github.io/blog/about/">About</a></div>
        <ul class="p-facts">
          <li><i class="inline calendar"></i><time datetime="2015-06-20T14:02:37JST">Jun 20, 2015</time></li>
          <li><i class="inline cursor"></i><a href="https://dafian47.github.io/blog/about/">about</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="content-inner">
        <p><span class="h-logo">&copy; Dafian&#39;s Personal Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_solit" class="h-logo">Solit</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

