<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.18.1" />
<title>Project di GitLab</title>
<link rel="shortcut icon" href="http://dafian47.gitlab.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://dafian47.gitlab.io/blog/css/style.css">
<link rel="stylesheet" href="http://dafian47.gitlab.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://dafian47.gitlab.io/blog/css/monosocialiconsfont.css">




<meta property="og:title" content="Project di GitLab" />
<meta property="og:description" content="Kali ini kita kan menggunakan GitLab sebagai Cloud Repository kita" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dafian47.gitlab.io/blog/post/project-gitlab/" />


<meta property="og:updated_time" content="2017-07-05T16:34:24&#43;02:00"/>












<meta itemprop="name" content="Project di GitLab">
<meta itemprop="description" content="Kali ini kita kan menggunakan GitLab sebagai Cloud Repository kita">


<meta itemprop="dateModified" content="2017-07-05T16:34:24&#43;02:00" />
<meta itemprop="wordCount" content="244">



<meta itemprop="keywords" content="basic,conflict,git,gitlab,sourcetree," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Project di GitLab"/>
<meta name="twitter:description" content="Kali ini kita kan menggunakan GitLab sebagai Cloud Repository kita"/>




    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://dafian47.gitlab.io/blog'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Project di GitLab</h1>
        <h2 class="headline">
        July 5, 2017
        <br>
        
        
            
                <a href="http://dafian47.gitlab.io/blog/tags/gitlab">gitlab</a>
            
                <a href="http://dafian47.gitlab.io/blog/tags/git">git</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="login-gitlab">Login GitLab</h1>

<p>Silahkan Login menggunakan akun email Anda, jika belum pernah mendaftar dapat Register dari awal dengan klik tombol Sign Up. Dalam hal ini Anda dianggap telah Register. Silahkan klik tombol Sign In.</p>

<p><img src="pic/page-login.png" alt="Halaman Login" /></p>

<h1 id="halaman-group">Halaman Group</h1>

<p>Setelah anda berhasil login. Masuk ke halaman Grup dengan cara klik tombol drawer di pojok kiri atas dan pilih Groups. Sehingga tampilan menjadi seperti ini.</p>

<p><img src="pic/page-group.png" alt="Halaman Group" /></p>

<h1 id="contoh-remote-repo-menggunakan-gitlab">Contoh Remote Repo Menggunakan GitLab</h1>

<p>Setelah ini anda akan membuat demo repo untuk digunakan bersama Git yang tersinkron pada GitLab ini. Yang pertama klik tombol New Project. Dan isikan sesuai kebutuhan. Misalnya sebagai berikut</p>

<p><img src="pic/page-create-repo.png" alt="Halaman Remote Repo Baru" /></p>

<ul>
<li><strong>Project name</strong> isikan dengan nama project kita. Dalam hal ini project yang kita buat bernama DemoGit.</li>
<li><strong>Project description</strong> isikan dengan penjelasan dan keterangan tentang project kita. Bersifat opsional, tetapi disarankan di isi untuk memperjelas keterangan project kita. Biarkan default pengaturan lainnya. Setelah itu klik tombol Create Project.</li>
</ul>

<p>Setelah itu otomatis anda akan di arahkan ke halaman detail project yang kita buat tadi. Misalnya seperti berikut.</p>

<p><img src="pic/page-demogit.png" alt="Halaman DemoGit" /></p>

<p>Scroll kebawah maka akan tampil petunjuk untuk menghubungkan repo di lokal dan repo di GitLab. Dalam hal ini kita akan memanfatkan salah satu IDE Git yaitu SourceTree. Saya memilihnya karena lebih mudah dibandingkan yang lain. Terdapat di Windows dan Mac. Dan untuk Multiple Remote dengan Bitbucket lebih mudah, dikarenakan SourceTree adalah IDE yang dibangun oleh Tim Atlassian dan Bitbucket adalah salah satu productnya sehingga integrasi keduanya sangat cocok. Karena kita menggunakan GitLab maka akan ada sedikit <em>Trick</em> untuk dapat melakukan integrasi antara SourceTree dan GitLab.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://dafian47.gitlab.io/blog/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdafian47.gitlab.io%2fblog%2fpost%2fproject-gitlab%2f - Project%20di%20GitLab "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/post/using-sourcetree/">Menggunakan SourceTree<aside class="dates">Jul 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/manage-conflict/">Manajemen Konflik Git<aside class="dates">Jul 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/post/git-basic/">Git Basic<aside class="dates">Jul 5 2017</aside></a>
        </li>
    
</ul>



        
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://dafian47.gitlab.io/blog/js/main.js"></script>
<script src="http://dafian47.gitlab.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
